:root {
    --primary-color: #00b383;
    --primary-color-dark: #009970;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 100%;
    --header-font: "Bebas Neue", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.navbar {
    background: white;
    box-shadow: 0px 4px 8px rgba(22, 202, 37, 0.1);
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.login-button {
    background-color: #009970;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: #00b383;
    color: white;
    text-decoration: none;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}


.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: #009970;
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::before,
.nav-link.active::before {
    transform: scaleX(1);
}




.header__container {
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 90px;
    padding: 2rem;
    justify-content: center;
}


.header__content {
    text-align: center;
    flex: 1;
}

.header__content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    color: #000;
    margin: 0;
}

.header__content h1 span {
    color: var(--primary-color-dark);

}

.header__content p {
    margin: 1rem 0 2rem;
    color: #555;

    font-size: 1rem;
    line-height: 1.5;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input__row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input__group {
    flex: 1;
}

.input__group h5 {
    margin: 0;
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.5rem;
}

.input__group div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.input__group input {
    flex: 1;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-btn {
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color-dark);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
    transition: background-color 0.3s ease;
}

.form-btn:hover {
    background-color: var(--primary-color);

}


.header__image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}


.header__image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 1;
}

.header__image__card {
    position: absolute;
    padding: 0.75rem 1rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header__image__card span {
    color: var(--primary-color-dark);
    font-size: 1.25rem;
}

.header__image__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


.header__image__card-1 {
    top: 20%;
    left: 5%;
}

.header__image__card-2 {
    top: 10%;
    right: 10%;
}

.header__image__card-3 {
    bottom: 25%;
    left: 5%;
}

.header__image__card-4 {
    bottom: 15%;
    right: 5%;
}


@media (min-width: 768px) {


    .header__container {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .header__content {
        text-align: left;
    }

    .header__content h1 {
        font-size: 3.5rem;
    }

    .header__content p {
        font-size: 1.1rem;
    }

    .form-container {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .input__row {
        flex-direction: row;
        gap: 1rem;
    }

    .header__image img {
        max-width: 90%;

    }
}

@media (min-width: 1024px) {
    .header__container {
        flex-direction: row;
        align-items: center;
        padding: 4rem;
    }

    .header__content h1 {
        font-size: 4rem;
    }

    .header__content p {
        font-size: 1.2rem;
    }

    .header__image img {
        max-width: 90%;
    }
}





.popular-tours {
    padding: 60px 40px;
    text-align: center;
    background-color: #f8f8f8;
}

.section-header {
    margin-bottom: 40px;
}

.section-subtitle {
    display: inline-block;
    background-color: #e0f4e1;
    color: var(--primary-color-dark);
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 10px;
}

.tour-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.tour-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 1;
    transform: translateY(20px);
    overflow: hidden;
    position: relative;
}

.featured-badge {
    background-color: #ff7f50;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tour-card img {
    width: 100%;
    height: 58%;
    object-fit: cover;
}

.tour-info {
    padding: 15px;
    text-align: left;
}

.tour-info h3 {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
}

.location-icon::before {
    content: "\f3c5";
    font-family: 'Font Awesome 5 Free';
    margin-right: 5px;
}

.price {
    color: var(--primary-color-dark);
    font-weight: bold;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}














.travel-stats {
    position: relative;
    background: url('assets/stats bg.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 60px 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}

.travel-stats {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7) !important;
    z-index: 1;
}

.content-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.stat-heading {
    max-width: 40%;
    text-align: left;
}

.stat-heading span {
    background-color: #f5a623;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
}

.stat-heading h2 {
    font-size: 2em;
    margin: 15px 0;
    color: black;
}

.stats-container .stat-item h3 {
    font-size: 2em;
    margin: 15px 0;
    color: black;
}

.stats-container .stat-item p {
    color: black;
}

.stats-container .stat-item i {
    color: #f5a623;
}

.availability-btn {
    background-color: var(--primary-color-dark);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 50%;
    text-align: left;
}

.stat-item {
    text-align: center;
}

.stat-item .icon {
    font-size: 2em;
    color: white;
}

.stat-item h3 {
    font-size: 1.8em;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
}












.testimonial-container h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 25px 0 50px;
}

.testimonial-container h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: var(--primary-color-dark);
    left: 0;
    right: 0;
    bottom: -10px;
}

.carousel {
    width: 650px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.carousel .carousel-item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
}

.carousel .carousel-item a {
    color: #eb7245;
}

.carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%;
}

.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.carousel .testimonial {
    padding: 30px 0 10px;
}

.carousel .overview {
    text-align: center;
    padding-bottom: 5px;
}

.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}

.carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12;
}

.carousel-control-prev,
.carousel-control-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px;
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 20px;
    margin-right: 2px;
}

.carousel-control-prev {
    left: auto;
    right: 40px;
}

.carousel-control-next i {
    margin-right: -2px;
}

.carousel .carousel-indicators {
    bottom: 15px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}

.carousel-indicators li {
    background: #e2e2e2;
    border: none;
}

.carousel-indicators li.active {
    background: #888;
}













#backToTop {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: none;
    font-size: 24px;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
    z-index: 100;
}

#backToTop:hover {
    background-color: black;
}






.footer {
    background-color: var(--primary-color-dark);
    color: var(--white);
    padding: 30px 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-brand h2 {
    font-size: 24px;
    color: var(--white);
}

.footer-brand p {
    font-size: 14px;
    color: var(--white);

    margin-top: 10px;
    max-width: 250px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: var(--white);
    font-size: 18px;
    text-decoration: none;
    border: 1px solid var(--white);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-icons a:hover {
    color: var(--white);

    background: var(--primary-color-dark);

    border: none;
}

.footer-links h3 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--white);

    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-contact h3 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 15px;
}


.footer-map iframe {
    width: 100%;
    height: 300px;
    border: none;
    display: block;
    allowfullscreen: true;
}

.footer-bottom {
    margin-top: 30px;
    background-color: var(--white);

    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    color: var(--primary-color);
}

.footer-bottom p {
    margin: 0;
}

.footer-brand,
.footer-links,
.footer-contact {
    margin-bottom: 20px;
}

.social-icons a {
    font-size: 20px;
}